<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('/static/png/pis1.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thanks for your booking!</h1>
    <p>We will be happy to see you!</p>
  </div>
</body>
</html>